#language: ru
//комментарий новый

Функционал: создания документа Поступления товаров

Как Менеджер по закупкам я хочу
создание документа 
чтобы поставить товар на учет   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание документа поступления товаров

* Открытие формы создания документа
	И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
	Тогда открылось окно "Поступления товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Поступление товара (создание)"
* Заполнение шапки	
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Строящийся склад"
	И я нажимаю кнопку выбора у поля с именем 'Поставщик'
	Тогда открылось окно "Контрагенты"
//	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000010" | "Корнет ЗАО"   |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Поступление товара (создание) *"
* Заполнение товарной части
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
//	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000035" | "Йогурт"      |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Поступление товара (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10,00"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка заполнения табличной части
	Тогда таблица 'Товары' содержит строки:
		| 'N' | 'Товар'   | 'Артикул' | 'Цена'   | 'Количество' | 'Сумма'    |
		| '1' | '*' | '*'   | '*' | '10,00'      | '*' |
	
	
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"		
* Проведение
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление товара (создание) *" в течение 20 секунд

* Проверка создания документа
	И таблица  "Список" содержит строки:
		| 'Номер' |
		| '$Номер$'   |
	
Сценарий: Чушь какая-то
И В командном интерфейсе я выбираю "Продажи" "Документы продаж"
Тогда открылось окно "Документы продаж"
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
//Когда открылось окно "Заказы товаров"
И в таблице "Список" я перехожу к последней строке
//И в таблице 'Список' я перехожу к строке:
//"Номер" |    
//"000000020"|
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Заказ*"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Масло"
И я перехожу к следующему реквизиту
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "30,00"
И я перехожу к следующему реквизиту
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
И я перехожу к следующему реквизиту
Тогда таблица 'Товары' содержит строки:
	| 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'    |
	| 'Масло'   | '30,00' | '10'         | '300,00'   |
И в таблице 'Товары' я завершаю редактирование строки
//И я нажимаю на кнопку с именем 'ФормаЗаписать'

		
